<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.19.0/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.19.0/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.5.0/lib/xterm-addon-fit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-unicode11@0.3.0/lib/xterm-addon-unicode11.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/xterm-addon-webgl@0.12.0/lib/xterm-addon-webgl.js"></script> -->
    <title>XtermJS</title>
    <style>
        body {
            margin: 0;
        }
        #terminal {
            height: 100vh;
        }
        #terminal > .terminal {
            padding: 5px;
            height: calc(100% - 10px);
        }
        .media-layer {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 4;
        }
        .media-layer > div {
            position: relative;
            width: 100%;
        }
        .media-layer > div > * {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <div class="media-layer">
        <div id="media"></div>
    </div>
    <script src="/main.js" type="module"></script>
</body>
</html>